amplify/backend/api/bakedbycara/schema.graphql

type MailingList @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: AWSEmail!
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  price: Int!
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  product: String!
  quantity: Int!
  customerID: ID! @index(name: "byCustomer")
}

type Customer @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  address: String!
  phone: AWSPhone!
  email: AWSEmail!
  payment: String!
  contact: String!
  Orders: [Order] @hasMany(indexName: "byCustomer", fields: ["id"])
} 